spring.application.name=SpringDataJpaLauncher1
spring.datasource.url= jdbc:mysql://localhost:3306/HibernateLearning
spring.datasource.username=root
spring.datasource.password=gkakani1

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true